{
  "name": "apinodemongo",
  "version": "1.0.0",
  "description": "exmplo de app node e mongo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinicius vasconcelos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
